In [3]:
# !conda install sqlalchemy -y

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/seanreed1/miniconda3

  added / updated specs:
    - sqlalchemy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2020.6.20          |   py37h2987424_2         151 KB  conda-forge
    conda-4.8.5                |   py37h2987424_2         3.0 MB  conda-forge
    sqlalchemy-1.3.20          |   py37h60d8a13_0         1.8 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         5.0 MB

The following NEW packages will be INSTALLED:

  sqlalchemy         conda-forge/osx-64::sqlalchemy-1.3.20-py37h60d8a13_0

The following packages will be UPDATED:

  certifi                          2020.6.20-py37hc8dfbb8_0 --> 2020.6.20-py37h2987424_2
  conda                                4.8.5-py37hc8dfbb8_1 --> 4.8.5-py37h2987424_2



Downloading and Extracting Packages
certifi-2020.6.20    | 151 KB    | ##################################### | 100%
sqlalchemy-1.3.20    | 1.8 MB    | ##################################### | 100%
conda-4.8.5          | 3.0 MB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [13]:
import pandas as pd
from sqlalchemy import create_engine

# replace with your own settings
DATABASE = {
        'NAME': 'jupyterdb',
        'USER': 'seanreed1',
        'PASSWORD':None,
        'HOST': 'localhost',
        'PORT': 5432,
}

In [14]:
engine_string = "postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}".format(
    user = DATABASE['USER'],
    password = DATABASE['PASSWORD'],
    host = DATABASE['HOST'],
    port = DATABASE['PORT'],
    database = DATABASE['NAME'],
)
engine_string

'postgresql+psycopg2://seanreed1:None@localhost:5432/jupyterdb'

In [15]:
# construct an engine connection string

engine_string = "postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}".format(
    user = DATABASE['USER'],
    password = DATABASE['PASSWORD'],
    host = DATABASE['HOST'],
    port = DATABASE['PORT'],
    database = DATABASE['NAME'],
)

# create sqlalchemy engine
engine = create_engine(engine_string)

# read a table from database into pandas dataframe, replace "tablename" with your table name
df = pd.read_sql_table('psycopg_test',engine)

In [16]:
df

    id               name                        email
0    1               sean      sean.reed@galvanize.com
1    2     Bonnie Pacheco            ukramer@yahoo.com
2    3     Bonnie Pacheco            ukramer@yahoo.com
3    4     Bonnie Pacheco            ukramer@yahoo.com
4    5  Daniel Richardson       benjamin41@johnson.net
5    6       Shaun Vaughn        kimberly11@dixon.info
6    7     Erin Whitehead          karen82@hotmail.com
7    8       Debra Castro           amanda55@yahoo.com
8    9   Jeffrey Thompson              ehaas@yahoo.com
9   10      Aaron Jackson       bsmith@nash-garcia.com
10  11       Bianca Mcgee      matthewbarber@gmail.com
11  12       Aaron Murphy       xvilla@bell-miller.com
12  13  Nicholas Martinez            fcastro@gmail.com
13  14        Alan Harris       baileyjoseph@gmail.com
14  15     Mikayla Bailey            bwright@wells.net
15  16      Jessica Brown             hsmith@lewis.org
16  17    Melissa Jackson       watsonstuart@gmail.com
17  18       Taylor Boyle          nwilson@leonard.org
18  19        Jenny Smith       scottsheila@miller.org
19  20        Larry Perez             jadams@smith.biz
20  21   Sonya Washington             qallen@gmail.com
21  22        Sarah Ellis            lori57@mathis.com
22  23   Fernando Estrada  mcdowellluis@richardson.com

In [6]:
df = pd.read_sql_table('psycopg_test',engine)
df

ProgrammingError: (psycopg2.errors.InsufficientPrivilege) permission denied for table psycopg_test

[SQL: SELECT psycopg_test.id, psycopg_test.name, psycopg_test.email
FROM psycopg_test]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [29]:
df = pd.read_sql_table('cars',engine)
df

   id        name   price
0   1        Audi   52642
1   2    Mercedes   57127
2   3       Skoda    9000
3   4       Volvo   29000
4   5     Bentley  350000
5   6     Citroen   21000
6   7      Hummer   41400
7   8  Volkswagen   21600

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      8 non-null      int64
 1   name    8 non-null      object
 2   price   8 non-null      int64
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

In [31]:
engine = create_engine(engine_string)

In [32]:
q = "SELECT * FROM cars WHERE PRICE > 22000"

df2 = pd.read_sql_query(q, engine)
df2

   id      name   price
0   1      Audi   52642
1   2  Mercedes   57127
2   4     Volvo   29000
3   5   Bentley  350000
4   7    Hummer   41400

In [33]:
# engine = create_engine(engine_string)
q = "SELECT * FROM cars WHERE id < 4"
df3 = pd.read_sql_query(q, engine)
df3

   id      name  price
0   1      Audi  52642
1   2  Mercedes  57127
2   3     Skoda   9000

In [27]:
engine.dispose() # can also use a context manager

## more details on pd.read_sql_query

In [8]:
pd.read_sql_table??

Signature:
pd.read_sql_table(
    table_name,
    con,
    schema=None,
    index_col=None,
    coerce_float=True,
    parse_dates=None,
    columns=None,
    chunksize=None,
)
Source:
def read_sql_table(
    table_name,
    con,
    schema=None,
    index_col=None,
    coerce_float=True,
    parse_dates=None,
    columns=None,
    chunksize=None,
):
    """
    Read SQL database table into a DataFrame.

    Given a table name and a SQLAlchemy connectable, returns a DataFrame.
    This function does not support DBAPI connections.

    Parameters
    ----------
    table_name : str
        Name of SQL table in database.
    con : SQLAlchemy connectable or str
        A database URI could be provided as as str.
        SQLite DBAPI connection mode not supported.
    schema : str, default None
        Name of SQL schema in database to query (if database flavor
        supports this). Uses default schema if None (default).
    index_col : str or list of str, optional, default: None
        Column(s) to set as index(MultiIndex).
    coerce_float : bool, default True
        Attempts to convert values of non-string, non-numeric objects (like
        decimal.Decimal) to floating point. Can result in loss of Precision.
    parse_dates : list or dict, default None
        - List of column names to parse as dates.
        - Dict of ``{column_name: format string}`` where format string is
          strftime compatible in case of parsing string times or is one of
          (D, s, ns, ms, us) in case of parsing integer timestamps.
        - Dict of ``{column_name: arg dict}``, where the arg dict corresponds
          to the keyword arguments of :func:`pandas.to_datetime`
          Especially useful with databases without native Datetime support,
          such as SQLite.
    columns : list, default None
        List of column names to select from SQL table.
    chunksize : int, default None
        If specified, returns an iterator where `chunksize` is the number of
        rows to include in each chunk.

    Returns
    -------
    DataFrame
        A SQL table is returned as two-dimensional data structure with labeled
        axes.

    See Also
    --------
    read_sql_query : Read SQL query into a DataFrame.
    read_sql : Read SQL query or database table into a DataFrame.

    Notes
    -----
    Any datetime values with time zone information will be converted to UTC.

    Examples
    --------
    >>> pd.read_sql_table('table_name', 'postgres:///db_name')  # doctest:+SKIP
    """

    con = _engine_builder(con)
    if not _is_sqlalchemy_connectable(con):
        raise NotImplementedError(
            "read_sql_table only supported for SQLAlchemy connectable."
        )
    import sqlalchemy
    from sqlalchemy.schema import MetaData

    meta = MetaData(con, schema=schema)
    try:
        meta.reflect(only=[table_name], views=True)
    except sqlalchemy.exc.InvalidRequestError:
        raise ValueError(f"Table {table_name} not found")

    pandas_sql = SQLDatabase(con, meta=meta)
    table = pandas_sql.read_table(
        table_name,
        index_col=index_col,
        coerce_float=coerce_float,
        parse_dates=parse_dates,
        columns=columns,
        chunksize=chunksize,
    )

    if table is not None:
        return table
    else:
        raise ValueError(f"Table {table_name} not found", con)
File:      ~/miniconda3/lib/python3.7/site-packages/pandas/io/sql.py
Type:      function

## more details on pd.read_sql_query

In [19]:
pd.read_sql_query??

Signature:
pd.read_sql_query(
    sql,
    con,
    index_col=None,
    coerce_float=True,
    params=None,
    parse_dates=None,
    chunksize=None,
)
Source:
def read_sql_query(
    sql,
    con,
    index_col=None,
    coerce_float=True,
    params=None,
    parse_dates=None,
    chunksize=None,
):
    """
    Read SQL query into a DataFrame.

    Returns a DataFrame corresponding to the result set of the query
    string. Optionally provide an `index_col` parameter to use one of the
    columns as the index, otherwise default integer index will be used.

    Parameters
    ----------
    sql : str SQL query or SQLAlchemy Selectable (select or text object)
        SQL query to be executed.
    con : SQLAlchemy connectable(engine/connection), database str URI,
        or sqlite3 DBAPI2 connection
        Using SQLAlchemy makes it possible to use any DB supported by that
        library.
        If a DBAPI2 object, only sqlite3 is supported.
    index_col : str or list of strings, optional, default: None
        Column(s) to set as index(MultiIndex).
    coerce_float : bool, default True
        Attempts to convert values of non-string, non-numeric objects (like
        decimal.Decimal) to floating point. Useful for SQL result sets.
    params : list, tuple or dict, optional, default: None
        List of parameters to pass to execute method.  The syntax used
        to pass parameters is database driver dependent. Check your
        database driver documentation for which of the five syntax styles,
        described in PEP 249's paramstyle, is supported.
        Eg. for psycopg2, uses %(name)s so use params={'name' : 'value'}.
    parse_dates : list or dict, default: None
        - List of column names to parse as dates.
        - Dict of ``{column_name: format string}`` where format string is
          strftime compatible in case of parsing string times, or is one of
          (D, s, ns, ms, us) in case of parsing integer timestamps.
        - Dict of ``{column_name: arg dict}``, where the arg dict corresponds
          to the keyword arguments of :func:`pandas.to_datetime`
          Especially useful with databases without native Datetime support,
          such as SQLite.
    chunksize : int, default None
        If specified, return an iterator where `chunksize` is the number of
        rows to include in each chunk.

    Returns
    -------
    DataFrame

    See Also
    --------
    read_sql_table : Read SQL database table into a DataFrame.
    read_sql

    Notes
    -----
    Any datetime values with time zone information parsed via the `parse_dates`
    parameter will be converted to UTC.
    """
    pandas_sql = pandasSQL_builder(con)
    return pandas_sql.read_query(
        sql,
        index_col=index_col,
        params=params,
        coerce_float=coerce_float,
        parse_dates=parse_dates,
        chunksize=chunksize,
    )
File:      ~/miniconda3/lib/python3.7/site-packages/pandas/io/sql.py
Type:      function

Resources: https://gist.github.com/kunanit/eb0723eef653788395bb41c661c1fa86